<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/grid_item_text"
	  android:background="#FFF"
	  android:layout_width="fill_parent"
	  android:layout_height="80dip"
	  android:textSize="60sp"
	  android:textStyle="bold"
	  android:gravity="center_horizontal" />
